# Version 6.0.3 2021-11-20

Index = 0
Hardware = Local
Active = 1
Description = Gateway MOVEL
SendInstantIPDB = 1
InstantIPDBMaxRequests = 0
SendZIG33ToSNS = 1
MyLatitude = 2159.04513
MyLongitude = 05617.40787
VID = 0505
TipoEquipo = 0
TipoServicio = 2
SSID = ZIGB6
SSIDInterval = 60
SSIDJumps = 4
RoutingMode = 2
PortName = /dev/ttySlot_A
PortSpeed = 115200
AllowAddLog = 1
LogFolder = /home/solinfnet/LogGeral/A
AllowAddSerialLog = 1
SerialLogFolder = /home/solinfnet/LogSerial/A
DBTempFolder = /home/solinfnet/TempDB/A
MaxFilesPerFolder = 20000
ServerType = SNS
Server_Interface = 
Server_Host = 200.219.213.241
Server_Port = 62412
Server_User = snsamagropecuaria
Server_Password = Gbt1sZd5vyMItLNHimkRXw==
Server_SendInterval = 10
Server_RxTimeout = 12
Server_TxTimeout = 12
Server_ErrorDelay = 10
Server_GroupNumber = 5000
SeftMonitorInterval = 120
Tx_PortName = /dev/tty
Tx_PortSpeed = 9600
Tx_VID = 0152
Tx_TipoEquipo = 
TcpServer = 
TcpPort = 4000
TcpAdminPort = 8085
TcpAdminUser = admin
TcpAdminPassword = admin
TcpAdminIndex = 0
BridgeTcpPort = 4000
BridgeSerialPortName = /dev/tty
BridgeSerialPortSpeed = 115200
UseGPS = 0
RelayIndex = -1
Replicators = 
WeatherStations = 
KeepInContingencyMode = False
End=

